.app-menu-item
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 10px
    gap: 10px
    height: 38px

    flex: none
    order: 0
    flex-grow: 0
    .menu-btn
        height: 18px

        font-family: 'Arial'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 18px

        display: flex
        align-items: center
        text-align: center

        color: #0070C4
        order: 0
        flex-grow: 0