.menu-container
    box-sizing: border-box
    display: flex
    flex-direction: row
    align-items: flex-start
    padding: 12px 225px 12px 40p
    gap: 25px

    width: 100%

    background: #FAFAFA
    border-bottom: 1px solid #EDEDED

    flex: none
    order: 2
    flex-grow: 0