.page-header-container
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 0px

    width: 100%
    height: 90px

    background: #FFFFFF

    flex: none
    order: 1
    align-self: stretch
    flex-grow: 0
    .header-row
        display: flex
        flex-direction: row
        align-items: flex-start
        padding: 0px

        width: 100%
        height: 90px
        background: #FFFFFF
    .row
        width: 100%
        #display: table-row
    .logo-and-service-name
        display: flex
        flex-direction: row
        align-items: center
        padding: 0px
        gap: 18px

        width: 329.8px
        height: 90px


        /* Inside auto layout */

        flex: none
        order: 0
        flex-grow: 0
        .logo
            display: flex
            flex-direction: column
            align-items: flex-start
            padding: 24px 0px 24px 18px
            gap: 10px

            width: 172.8px
            height: 90px


            /* Inside auto layout */

            flex: none
            order: 0
            flex-grow: 0
            img
                width: 154.8px
                height: 42px


                /* Inside auto layout */

                flex: none
                order: 0
                align-self: stretch
                flex-grow: 1
        
        .service-name
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-start
            padding: 4px 0px 0px

            width: 139px
            height: 90px


            /* Inside auto layout */

            flex: none
            order: 1
            align-self: stretch
            flex-grow: 0
            span
                font-family: Arial
                color: #333333

    